COMPOSE_PROJECT_NAME=evatool
EVATOOL_VERSION=latest

SERVER_PROTOCOL=http
SERVER_ADDR=127.0.0.1

FRONTEND_PORT=80
FRONTEND_SECURE_PORT=443
DEFAULT_LANGUAGE=en
USE_DEFAULT_OVER_BROWSER_LANGUAGE=false

BACKEND_PORT=8080

BACKEND_DB_USER=user
BACKEND_DB_PASSWORD=password
BACKEND_DB_ROOT_PASSWORD=password

AUTH_ENABLED=false
AUTH_MULTI_TENANCY_ENABLED=false
AUTH_REGISTRATION_ENABLED=false
AUTH_PORT=6006
AUTH_USER=user
AUTH_PASSWORD=password

AUTH_DB_USER=user
AUTH_DB_PASSWORD=password
AUTH_DB_ROOT_PASSWORD=password

# Enable SSL : Set SSL_ENABLED=true  AND Set SERVER_PROTOCOL=https AND Set SSL_SERVER_CONF_TARGET=/etc/nginx/conf.d
# Disable SSL: Set SSL_ENABLED=false AND Set SERVER_PROTOCOL=http  AND Set SSL_SERVER_CONF_TARGET=/etc/nginx/conf.d/no-ssl
SSL_ENABLED=false
SSL_SERVER_CONF_TARGET=/etc/nginx/conf.d/no-ssl
SSL_SERVER_CONF=./nginx
SSL_CERTBOT_CONF=./data/certbot/conf
SSL_CERTBOT_WWW=./data/certbot/www
